{
  "NLSConfigVersion": 3,
  "Core": {
    "listenPort": 8889
  },
  "Clients": {
	  "updateFrequency": 300,
	  "dontShowSameIp": false
  },
  "Pruning": {
	  "enabled": true,
	  "inactiveServerTimeout": 10
  },
  "Security": {
    "accessControlEnabled": false,
    "allowedAddresses": [
      "::ffff:127.0.0.1"
    ],
	"allowChangingImportantServerDetails": false,
    "communicationKey": "ChangeMeDamnIt",	
	"rateLimiter": true,
	"rateLimiterWindow": 15,
	"rateLimiterMaxRequests": 100
  }
}