{
  "name": "nodelistserver",
  "version": "1.0.0",
  "description": "NodeJS (re)implementation of the Mirror List Server",
  "main": "listServer.js",
  "dependencies": {
    "express": "^4.18.2",
    "express-rate-limit": "^5.3.0",
    "log4js": "^6.4.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node init.js"
  },
  "author": "Matt Coburn (SoftwareGuy/Coburn)",
  "license": "MIT",
  "repository": "https://github.com/SoftwareGuy/NodeListServer",
  "devDependencies": {
    "eslint": "^8.15.0"
  }
}
